# Example .env file for Rust Relayer Application

# URL of the local Ethereum RPC
LOCAL_ETH_RPC_URL=eth_rpc_endpoint

# Private key of the account
ACCOUNT_PRIVATE_KEY=account_private_key_here

# Address of the L1MessageSender contract
L1_MESSAGE_SENDER_ADDRESS=0xL1MessageSenderAddressHere
